{
  "name": "easy-llm-cli",
  "version": "1.0.0",
  "description": "A developer-friendly, configurable LLM client supporting multiple providers, chat, and vision",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "llm",
    "ai",
    "chat",
    "vision",
    "openai",
    "anthropic",
    "claude",
    "gpt",
    "client"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.18.0",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "ollama": "^0.4.7",
    "openai": "^4.20.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
